<!DOCTYPE html>
<html>

<head>
    <title>Cronicas Relatos Y Leyendas De Atoyac Ver</title>
    <style>
        body {
            background-image: url('prueba.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h2 {
            margin-top: 200px; /* Ajusta la cantidad de margen superior según tus preferencias */
            font-size: 36px; /* Ajusta el tamaño de fuente según tus preferencias */
        }
        
        /* Estilos para el botón de imagen */
        .image-button {
            display: inline-block;
            margin-top: 20px; /* Ajusta la cantidad de margen superior según tus preferencias */
            cursor: pointer;
        }

        /* Estilos para la imagen dentro del botón */
        .image-button img {
            width: 250px; /* Establece el ancho máximo del botón en 250px */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        /* Estilos para el subtítulo */
        .subtitle {
            font-size: 24px; /* Ajusta el tamaño de fuente según tus preferencias */
            margin-top: 10px; /* Ajusta el margen superior según tus preferencias */
        }
    </style>
</head>

<body>
    <h2>Recopilador: Nazario Guadalupe Cebada Morales</h2>
    <h1>desarrollador web :Marck Zucaritas</h1>
    
    <!-- Botón de imagen para descargar el PDF -->
    <a href="4.pdf" class="image-button" download="plan_de_san_Ricardo.pdf">
        <img src="ola.jpg" alt="Descargar revista">
    </a>

    <!-- Subtítulo -->
    <p class="subtitle">Plan de san Ricardo</p>
</body>

</html>
